
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>views package &#8212; nasdaq_analytics  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="web module" href="web.html" />
    <link rel="prev" title="spiders package" href="spiders.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="views-package">
<h1>views package<a class="headerlink" href="#views-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-views.helpers">
<span id="views-helpers-module"></span><h2>views.helpers module<a class="headerlink" href="#module-views.helpers" title="Permalink to this headline">¶</a></h2>
<p>Модуль, содержащий вспомогательные классы и функции для представлений.</p>
<dl class="class">
<dt id="views.helpers.ViewsHelper">
<em class="property">class </em><code class="descclassname">views.helpers.</code><code class="descname">ViewsHelper</code><a class="reference internal" href="_modules/views/helpers.html#ViewsHelper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#views.helpers.ViewsHelper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Вспомогательный класс для представлений.</p>
<p>Смысл существования этого класса в том, чтобы не дублировать код для веб-интерфейса и для API.
Метод <cite>route</cite> создаёт одновременно представление для веб-интерфейса,
которое рендерит шаблон и представление для API, которое возвращает json.</p>
<p>Так же этот класс содержит генерацию спецификации к API в формате OpenAPI (aka Swagger).</p>
<dl class="attribute">
<dt id="views.helpers.ViewsHelper.api_blueprint">
<code class="descname">api_blueprint</code><em class="property"> = None</em><a class="headerlink" href="#views.helpers.ViewsHelper.api_blueprint" title="Permalink to this definition">¶</a></dt>
<dd><p>Blueprint для API</p>
</dd></dl>

<dl class="attribute">
<dt id="views.helpers.ViewsHelper.app">
<code class="descname">app</code><em class="property"> = None</em><a class="headerlink" href="#views.helpers.ViewsHelper.app" title="Permalink to this definition">¶</a></dt>
<dd><p>объект приложения</p>
</dd></dl>

<dl class="attribute">
<dt id="views.helpers.ViewsHelper.global_context">
<code class="descname">global_context</code><em class="property"> = None</em><a class="headerlink" href="#views.helpers.ViewsHelper.global_context" title="Permalink to this definition">¶</a></dt>
<dd><p>контекст, который передаётся во все шаблоны</p>
</dd></dl>

<dl class="method">
<dt id="views.helpers.ViewsHelper.init_app">
<code class="descname">init_app</code><span class="sig-paren">(</span><em>app: flask.app.Flask</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/views/helpers.html#ViewsHelper.init_app"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#views.helpers.ViewsHelper.init_app" title="Permalink to this definition">¶</a></dt>
<dd><p>Инициализация приложения.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>app</strong> – объект приложения, который надо проинициализировать</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="views.helpers.ViewsHelper.route">
<code class="descname">route</code><span class="sig-paren">(</span><em>rule: Union[str, werkzeug.routing.Rule], template_name: str, schema: Dict[str, Any], parameters: List[Dict], description: str = '', **options</em><span class="sig-paren">)</span> &#x2192; Callable[Callable[..., Dict], Callable[..., Dict]]<a class="reference internal" href="_modules/views/helpers.html#ViewsHelper.route"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#views.helpers.ViewsHelper.route" title="Permalink to this definition">¶</a></dt>
<dd><p>Создание декоратора, который регистрирует представление и для API и для веб-интерфейса.</p>
<p>Аналог <cite>Flask.route</cite> и <cite>Blueprint.route</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>rule</strong> – правило для роутинга (строка или Rule)</li>
<li><strong>template_name</strong> – название шаблона для веб-интерфейса</li>
<li><strong>schema</strong> – jsonschema для валидации ответа для API и генерирования спецификации к API</li>
<li><strong>parameters</strong> – параметры, которые принимает этот метод API, нужны для генерирования спецификации к API</li>
<li><strong>description</strong> – описание метода API</li>
<li><strong>options</strong> – другие параметры, которые будут переданы в <cite>Blueprint.route</cite></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">декоратор</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="views.helpers.ViewsHelper.spec">
<code class="descname">spec</code><em class="property"> = None</em><a class="headerlink" href="#views.helpers.ViewsHelper.spec" title="Permalink to this definition">¶</a></dt>
<dd><p>спецификация к API в формете OpenAPI 3</p>
</dd></dl>

<dl class="attribute">
<dt id="views.helpers.ViewsHelper.web_blueprint">
<code class="descname">web_blueprint</code><em class="property"> = None</em><a class="headerlink" href="#views.helpers.ViewsHelper.web_blueprint" title="Permalink to this definition">¶</a></dt>
<dd><p>Blueprint для веб-интерфейса</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-views.routes">
<span id="views-routes-module"></span><h2>views.routes module<a class="headerlink" href="#module-views.routes" title="Permalink to this headline">¶</a></h2>
<p>Маршруты для веб-интерфейса и API.</p>
<dl class="function">
<dt id="views.routes.analytics">
<code class="descclassname">views.routes.</code><code class="descname">analytics</code><span class="sig-paren">(</span><em>symbol: str</em><span class="sig-paren">)</span> &#x2192; Dict[str, Any]<a class="reference internal" href="_modules/views/routes.html#analytics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#views.routes.analytics" title="Permalink to this definition">¶</a></dt>
<dd><p>Функция, возвращающая данные о разнице цен в заданных датах.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>symbol</strong> – название акции</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">словарь, содержащий аналитические данные об акции</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="views.routes.delta">
<code class="descclassname">views.routes.</code><code class="descname">delta</code><span class="sig-paren">(</span><em>symbol: str</em><span class="sig-paren">)</span> &#x2192; Dict[str, Any]<a class="reference internal" href="_modules/views/routes.html#delta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#views.routes.delta" title="Permalink to this definition">¶</a></dt>
<dd><p>Функция, возвращающая данные о минимальных периодах, когда цена изменилась больше, чем на N.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>symbol</strong> – название акции</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">словарь, содержащий данные о минимальных периодах, когда цена изменилась больше, чем на N</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="views.routes.historical_prices">
<code class="descclassname">views.routes.</code><code class="descname">historical_prices</code><span class="sig-paren">(</span><em>symbol: str</em><span class="sig-paren">)</span> &#x2192; Dict[str, Any]<a class="reference internal" href="_modules/views/routes.html#historical_prices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#views.routes.historical_prices" title="Permalink to this definition">¶</a></dt>
<dd><p>Функция, возвращающая цены на акцию за 3 месяца.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>symbol</strong> – название акции</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">словарь, содержащий название акции и цена за 3 месяца</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="views.routes.index">
<code class="descclassname">views.routes.</code><code class="descname">index</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Dict[str, Any]<a class="reference internal" href="_modules/views/routes.html#index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#views.routes.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Функция, возвращающая списко всех акций в базе.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">словарь, содержащий список всех акций в базе</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="views.routes.insider_trades">
<code class="descclassname">views.routes.</code><code class="descname">insider_trades</code><span class="sig-paren">(</span><em>symbol: str</em><span class="sig-paren">)</span> &#x2192; Dict[str, Any]<a class="reference internal" href="_modules/views/routes.html#insider_trades"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#views.routes.insider_trades" title="Permalink to this definition">¶</a></dt>
<dd><p>Функция, возвращающая данные о торгах инсайдеров за 3 месяца.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>symbol</strong> – название акции</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">словарь, содержащий название акции и данные о торгах инсайдеров</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="views.routes.insider_trades_by_insider_name">
<code class="descclassname">views.routes.</code><code class="descname">insider_trades_by_insider_name</code><span class="sig-paren">(</span><em>symbol: str</em>, <em>insider_name: str</em><span class="sig-paren">)</span> &#x2192; Dict[str, Any]<a class="reference internal" href="_modules/views/routes.html#insider_trades_by_insider_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#views.routes.insider_trades_by_insider_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Функция, возвращающая данные о торгах конкретного инсайдера.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>symbol</strong> – название акции</li>
<li><strong>insider_name</strong> – имя инсайдера</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">словарь, содержащий название акции, имя инсайдера и данные о торгах инсайдеров</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-views.schemas">
<span id="views-schemas-module"></span><h2>views.schemas module<a class="headerlink" href="#module-views.schemas" title="Permalink to this headline">¶</a></h2>
<p>Модуль, содержащий схемы в формате jsonschema</p>
</div>
<div class="section" id="module-views">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-views" title="Permalink to this headline">¶</a></h2>
<p>Модуль, содержащий представления для веб-интерфейса и API.</p>
<dl class="function">
<dt id="views.init_app">
<code class="descclassname">views.</code><code class="descname">init_app</code><span class="sig-paren">(</span><em>app: flask.app.Flask</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/views.html#init_app"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#views.init_app" title="Permalink to this definition">¶</a></dt>
<dd><p>Проинициализировать приложение.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>app</strong> – объект приложения Flask</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">nasdaq_analytics</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="common.html">common module</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">config module</a></li>
<li class="toctree-l1"><a class="reference internal" href="db.html">db package</a></li>
<li class="toctree-l1"><a class="reference internal" href="historical_prices.html">historical_prices module</a></li>
<li class="toctree-l1"><a class="reference internal" href="insider_trades.html">insider_trades module</a></li>
<li class="toctree-l1"><a class="reference internal" href="spiders.html">spiders package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">views package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-views.helpers">views.helpers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-views.routes">views.routes module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-views.schemas">views.schemas module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-views">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="web.html">web module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="spiders.html" title="previous chapter">spiders package</a></li>
      <li>Next: <a href="web.html" title="next chapter">web module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/views.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>